# Estampille

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/Estampille/estampille/: ExampleInstrumentedTest.java
app/src/androidTest/java/istic/projet/estampille/: DisplayMapActivityTest.java  ExampleInstrumentedTest.java  HistoryTest.java  IntentCameraTest.java  KnowMoreActivityTest.java  KnowMoreActivityTest1.java  KnowMoreActivityTest2.java  MainActivityTest.java  ToolbarTest.java  WritePackagingNumberTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Estampille/estampille/: EcritureEstampille.java  MainActivity.java  PageErreur.java  estampilleCsv.java
app/src/main/java/istic/projet/estampille/: Constants.java  DisplayMap.java  DisplayMapActivity.java  DownloadDataWorker.java  DownloadDataWorker2.java  EcritureEstampille.java  EstampilleCsv.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  ImageAdapterGridView.java  KnowMoreActivity.java  ListViewAnimalProductAdapter.java  ListViewPartnersAdapter.java  ListViewVideoUrlsAdapter.java  LookAroundFragment.java  MainActivity.java  PageErreur.java  (+8 more)
app/src/main/res/drawable/: ic_baseline_computer_24.xml  information_card.xml  listview_divider.xml  red_circle.xml  rounded_corners_focused.xml  rounded_corners_selector.xml  rounded_corners_unfocused.xml  stamp_dot.xml  stamp_oval.xml  tile_grey_focused.xml  tile_grey_selector.xml  tile_grey_unfocused.xml  tile_orange_focused.xml  tile_orange_selector.xml  tile_orange_unfocused.xml  tile_orange_yellow_focused.xml  tile_orange_yellow_selector.xml  tile_orange_yellow_unfocused.xml
app/src/main/res/layout/: activity_display_map.xml  activity_ecriture_estampille.xml  activity_estampille.xml  activity_know_more.xml  activity_main.xml  activity_no_internet.xml  activity_tutorial.xml  animal_product_list_item.xml  fragment_history.xml  fragment_home.xml  fragment_look_around.xml  fragment_write_packaging_number.xml  list_item_layout.xml  listview_dialog.xml  page_erreur.xml  partner_dialog_layout.xml  simple_dialog_listview_item.xml  simple_listview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: my_icone_round.xml
app/src/main/res/raw/: bdd.csv  bdd_test.csv  test.csv
app/src/main/res/values/: colors.xml  config_example.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+23 files in other folders)
